/* CSS reset */
*, *:before, *:after { 
  margin:0;
  padding:0;
  font-family: Arial,sans-serif;
}

body{
  margin:10px;
}

a{
  text-decoration: none;
}

/* esconde as ancoras da tela */
a.links{
  display: none;
}

/* content que contem os formulários */
.content{
  width: 500px;
  margin: 0px auto;
  position: relative;   
}

/* formatando o cabeçalho dos formulários */
h1{
  font-size: 48px;
  color: #066a75;
  padding: 10px 0;
  font-family: Arial,sans-serif;
  font-weight: bold;
  text-align: center;
  padding-bottom: 30px;
}
h1:after{
  content: ' ';
  display: block;
  width: 100%;
  height: 2px;
  margin-top: 10px;
  background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
  background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
}

p{
  margin-bottom:15px;
}
p:first-child{
  margin: 0px;
}
label{
  color: #405c60;
  position: relative;
}

/**** advanced input styling ****/
/* placeholder */
::-webkit-input-placeholder  {
  color: #bebcbc; 
  font-style: italic;
}
input:-moz-placeholder,
textarea:-moz-placeholder{
  color: #bebcbc;
  font-style: italic;
} 
input {
  outline: none;
}

input:not([type="checkbox"]){
  width: 95%;
  margin-top: 4px;
  padding: 10px;    
  border: 1px solid #b2b2b2;
  
  -webkit-border-radius: 3px;
  border-radius: 3px;
  
  -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
  box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
  
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

/*estilo do botão submit */
input[type="submit"]{
  width: 100%!important;
  cursor: pointer;  
  background: #3d9db3;
  padding: 8px 5px;
  color: #fff;
  font-size: 20px;  
  border: 1px solid #fff;   
  margin-bottom: 10px;  
  text-shadow: 0 1px 1px #333;
  
  -webkit-border-radius: 5px;
  border-radius: 5px;
  
  transition: all 0.2s linear;
}
input[type="submit"]:hover{
  background: #4ab3c6;
}

/*marcando os links para mudar de um formulário para outro */
.link{
  position: absolute;
  background: #e1eaeb;
  color: #7f7c7c;
  left: 0px;
  height: 20px;
  width: 440px;
  padding: 17px 30px 20px 30px;
  font-size: 16px;
  text-align: right;
  border-top: 1px solid #dbe5e8;

  -webkit-border-radius: 0 0  5px 5px;
  border-radius: 0 0  5px 5px;
}
.link a {
  font-weight: bold;
  background: #f7f8f1;
  padding: 6px;
  color: rgb(29, 162, 193);
  margin-left: 10px;
  border: 1px solid #cbd518;

  -webkit-border-radius: 4px;
  border-radius: 4px;  

  -webkit-transition: all 0.4s linear;
  transition: all 0.4s  linear;
}
.link a:hover {
  color: #39bfd7;
  background: #f7f7f7;
  border: 1px solid #4ab3c6;
}

/* estilos para para ambos os formulários */
#cadastro, 
#login{
  position: absolute;
  top: 0px;
  width: 88%;   
  padding: 18px 6% 60px 6%;
  margin: 0 0 35px 0;
  background: rgb(247, 247, 247);
  border: 1px solid rgba(147, 184, 189,0.8);
  
  -webkit-box-shadow: 5px;
  border-radius: 5px;
  
  -webkit-animation-duration: 0.5s;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: both;

  animation-duration: 0.5s;
  animation-timing-function: ease;
  animation-fill-mode: both;
}

#paracadastro:target ~ .content #cadastro,
#paralogin:target ~ .content #login{
  z-index: 2;
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;

  -webkit-animation-delay: .1s;
  animation-delay: .1s;
}
#registro:target ~ .content #login,
#paralogin:target ~ .content #cadastro{
  -webkit-animation-name: fadeOutLeft;
  animation-name: fadeOutLeft;
}

/*fadeInLeft*/
@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/*fadeOutLeft*/
@-webkit-keyframes fadeOutLeft {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
  }
}

@keyframes fadeOutLeft {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(-20px);
  }
}

body{
	margin:0;
	padding:0;	
}
/*Estilização do menu*/
#nav{
	background: #ADD8E6;
	float: left;		
	width:100%;
	height:50px;
	margin-bottom: 40px;
}	
#nav ul{	
	font: 16px arial;
	list-style: none;
	margin:0px;
	padding:0px;
}

#nav ul li{
	float:left;
	position:relative;	
	display:block;
}

#nav ul li a{
	color:#555;	
	text-decoration:none;
	padding: 15px 20px;
	display:block;
}

#nav li ul{
	display:none;
}

#nav ul li a:hover{
	background:#066;
	color:#fff;
}

#nav li:hover ul{
	display:block;
	position:relative;
}

#nav li:hover li{
	float:none;
	font-size:16px;
}

#nav li:hover a{
	background:#333;
	color:#fff;
}
/*Fim da estilização do menu*/

/* formulário de login */
#frmLogin{
		margin-top: 180px;
		width:290px;
		margin-left:auto;
		margin-right:auto;
		border:1px solid gray;
		padding:20px;
		background-color: #989898;
	}

#frmLogin label{
		display:block;
		margin-bottom:20px;	
	}	

#frmLogin label input:hover{
		border:1px dashed blue;
	}


 #frmLogin label input{
		width:200px;
		border:1px solid gray;
		border-radius:10px;
		padding:7px;	
	}
   p{
	   margin-left: 12px;	
	}
#campoUsuario{
		margin-left: 12px;		
		border:1px dashed blue
	}
	
#campoSenhaLogin{
		margin-left: 10px;		
		border:1px dashed blue
	}
	
#frmLogin p input{
	width:120px;
	border:1px solid gray;
	border-radius:10px;
	padding:7px;
	}
	
#botao_login{
		border-radius:10px;
		border:1px solid gray;
		color:white;
		background:blue;
		padding:10px;
		width:90px;
		margin-left:28px;
		cursor:pointer;	
	}

#botao_login:hover{
		background:black;
}
#link{
	margin-left:30px;		
}

/* Fim do formulário de login*/
	#botao_cadastrar{
		border-radius:10px;
		border:3px solid black;
		color:black;
		background:#E8E8E8;
		padding:10px;
		width: 80px;
		cursor:pointer;
	}
	#botao_cadastrar:hover{
         background:#B5B5B5;
     }
	
	#link{
		margin-left: 30px;
		border-radius:10px;
		border:1px solid gray;
		color:white;
		background:blue;
		padding:10px;	
		width:80%;			
		text-decoration: none;
	}

	#link:hover{
		background:black;
	}

/* Fim do formulário cadastro usuário */

/*Formulário de cadastro de aluno */

   #frmCadAluno {
		margin-top: 20px;
		width:400px;
		margin-left:auto;
		margin-right:auto;
		border:2px solid black;
		padding:20px;
		background-color:#B0C4DE;
	}

   #frmCadAluno label {
		display:block;
		margin-bottom:20px;			
	}	

	#frmCadAluno label input:hover {
		border:1px dashed blue;
	}

	#frmCadAluno label input{
		width:200px;
		border:1px solid gray;
		border-radius:10px;
		padding:7px;			
	}

	#frmCadAluno select{
		width:220px;
		border:1px solid gray;
		border-radius:10px;
		padding:7px; 
	}
	#cbEstado{
		margin-left:52px;
		border: 1px dashed blue;
		cursor:pointer;
	}

	#frmCadAluno cbEstado input:hover {
		border:1px dashed blue;
	}
	
	#campoEndereco{
		margin-left: 16px;
		border: 1px dashed blue;
	}
	
	#campoCidade{	
	    margin-left:30px;	
		border:1px dashed blue
	}

	#campoUf{	
	    margin-left:30px;	
		border:1px dashed blue
	}
	#campoEmail{
		margin-left:30px;	
		border:1px dashed blue		
	}
		
	#campoCelular{
		margin-left: 08px;	
		border:1px dashed blue
	}
	#campoCpf{
		margin-left: 29px;	
		border:1px dashed blue
	}	
	#botao_Limpar{
		border-radius:10px;
		border:1px solid gray;
		color:white;
		background:blue;
		padding:10px;
		width: 100px;
		cursor:pointer;
	}	

	#botao_Limpar:hover {
		background:black;
	}

	/*#botao_login:hover {
		background:black;
	}*/	
	
/*Fim do formulário de cadastro de aluno*/	

/*Formulário de cadastro de curso*/

#frmCadCurso {
		margin-top: 20px;
		width:400px;
		margin-left:auto;
		margin-right:auto;
		border:2px solid black;
		padding:20px;
		background-color:#B0C4DE;
	}

   #frmCadCurso label {
		display:block;
		margin-bottom:20px;			
	}	

	#frmCadCurso label input:hover {
		border:1px dashed blue;
	}

	#frmCadCurso label input{
		width:200px;
		border:1px solid gray;
		border-radius:10px;
		padding:7px;			
	}

	#campoDscurso{
		margin-left:55px;	
		border:1px dashed blue;		
	}
		
	#campoVlCargaHor{
		margin-left: 06px;	
		border:1px dashed blue;
	}

	#campoQtVagas{
		margin-left:40px;
		border:1px dashed blue;
	}

/*Fim do formulário de cadastro de curso*/

/*Formulário de inscrição curso*/
	#frmInsCurso {
		margin-top: 20px;
		width:400px;
		margin-left:auto;
		margin-right:auto;
		border:2px solid black;
		padding:20px;
		background-color:#B0C4DE;
	}

   	#frmInsCurso label{
		display:block;
		margin-bottom:20px;			
	}	

	#frmInsCurso label input:hover {
		border:1px dashed blue;
	}

	#frmInsCurso label input{
		width:200px;
		border:1px solid gray;
		border-radius:10px;
		padding:7px;			
	}

	#frmInsCurso select{
		width:220px;
		border:1px solid gray;
		border-radius:10px;
		padding:7px; 
	}
	
	#cbCurso{
		margin-left:52px;
		border: 1px dashed blue;
		cursor:pointer;
	}

	#frmInsCurso cbCurso input:hover {
		border:1px dashed blue;
	}	

	#cbAluno{
		margin-left:52px;
		border: 1px dashed blue;
		cursor:pointer;
	}
	#frmInsCurso cbAluno input:hover {
		border:1px dashed blue;
	}

/*Formulário de cadastro de título */

/* formulário de Título*/

#frmCadTitulo{
		margin-top: 180px;
		width:290px;
		margin-left:auto;
		margin-right:auto;
		border:1px solid gray;
		padding:20px;
		background-color: #989898;
	}

#frmCadTitulo label{
		display:block;
		margin-bottom:20px;	
	}	

#frmCadTitulo label input:hover{
		border:1px dashed blue;
	}


 #frmCadTitulo label input{
		width:200px;
		border:1px solid gray;
		border-radius:10px;
		padding:7px;	
	}
   p{
	   margin-left: 12px;	
	}
#campoId{
		margin-left: 29px;		
		border:1px dashed blue
	}
	
#campoTitulo{
		margin-left: 10px;		
		border:1px dashed blue
	}
	
#frmCadTitulo p input{
	width:120px;
	border:1px solid gray;
	border-radius:10px;
	padding:7px;
	}

/*Fim do formulário de cadastro de título

/*Início do formulário de cadastro de professor
/*Formulário de cadastro de professor */

   #frmCadProfessor {
		margin-top: 40px;
		width:400px;
		margin-left:auto;
		margin-right:auto;
		border:1px solid gray;
		padding:20px;
		background-color:#989898;
	}

   #frmCadProfessor label {
		display:block;
		margin-bottom:20px;			
	}	

	#frmCadProfessor label input:hover {
		border:1px dashed blue;
	}

	#frmCadProfessor label input{
		width:200px;
		border:1px solid gray;
		border-radius:10px;
		padding:7px;			
	}

	#frmCadProfessor select{
		width:220px;
		border:1px solid gray;
		border-radius:10px;
		padding:7px; 
	}
	#cbEstado{
		margin-left:52px;
		border: 1px dashed blue;
		cursor:pointer;
	}
    #cbTitulo{
		margin-left:34px;
		border: 1px dashed blue;
		cursor:pointer;
	}
	#frmCadProfessor cbEstado input:hover {
		border:1px dashed blue;
	}
	
	#campoEndereco{
		margin-left: 16px;
		border: 1px dashed blue;
	}
	
	#campoCidade{	
	    margin-left:30px;	
		border:1px dashed blue
	}

	#campoUf{	
	    margin-left:30px;	
		border:1px dashed blue
	}
	#campoEmail{
		margin-left:30px;	
		border:1px dashed blue		
	}
		
	#campoCelular{
		margin-left: 08px;	
		border:1px dashed blue
	}
	#campoCpf{
		margin-left: 52px;	
		border:1px dashed blue
	}	
	#botao_Limpar{
		border-radius:10px;
		border:1px solid gray;
		color:white;
		background:blue;
		padding:10px;
		width: 100px;
		cursor:pointer;
	}	

	#botao_Limpar:hover {
		background:black;
	}

	/*#botao_login:hover {
		background:black;
	}*/	
	

/*Fim do formulário de cadastro de professor


/*Estilização de tabela */
.Tabela{
	margin-top:100px;
	width:50%;
	border-collapse: collapse;;	
	margin-left: auto;
	margin-right: auto;
}

.Tabela thead{
	font-size: 20px;
}

.Tabela td{
	padding: 10px;
	text-align: center;
}

.Tabela tr:hover{
	background: blue;
	color: white;
}

.Tabela .trpar{
	background-color: #ADD8E6;
}

#linkAltera{
		margin-left: 30px;
		border-radius:10px;		
		color:white;
		background:#228B22;
		padding:7px;	
		width:80%;			
		text-decoration: none;
	}

	#linkAltera:hover{
		background:black;
	}

#linkExclui{
        margin-left: 30px;
		border-radius:10px;		
		color:white;
		background:#FF0000;
		padding:7px;	
		width:80%;			
		text-decoration: none;
	}

	#linkExclui:hover{
		background:black;
	}
.botoes{
	margin-top:20px;
	margin-left: 215px;
}
